//alert('1.js실행')
// 2. 함수 호출 : 
	// 1. js : 함수명()
	// 2. html : <마크업 이벤트속성="함수명()" />
//클릭이벤트()

// 1. 함수 정의/만들기
function 클릭이벤트( 버튼번호 ){
// function : 함수 정의할때 사용되는 키워드
// 클릭이벤트 : 함수명[아무거나]
// ( ) : 인수 : 해당함수를 호출할때 함수로 들어오는 값/데이터
// return : 반환값 : 해당함수가 종료될때 호출했던 곳으로 보내는 값/데이터
	alert('2.클릭함수실행 : ' + 버튼번호 )
	
	// 2. <div> 버튼 목록 가져와서 배열에 저장 [ div 9개 호출 ]
	let 버튼목록 = document.querySelectorAll('.버튼')
	console.log( 버튼목록 )
	// 3. // 클릭된 번호의 div 찾기 [ 선택번호-1 ]
		// -1 : 인덱스 0부터 시작하니까
	버튼목록[버튼번호-1].innerHTML = 'O';
	return;
}







